HkvsRecordDemo/MainWindow.xaml

<Window x:Class="HkvsRecordDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HkvsRecordDemo"
        xmlns:viewmodel="clr-namespace:HkvsRecordDemo.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:WindowViewModel></viewmodel:WindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ChannelList" ItemsSource="{Binding CameraInfos}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Channel ID" DisplayMemberBinding="{Binding channelNo}"/>
                    <GridViewColumn Header="Channel Status" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="SavePath"></TextBlock>
                <TextBlock x:Name="NvrTimeText"></TextBlock>
            </StackPanel>

            <Button Grid.Row="1" x:Name="RecordButton" Content="Record" Width="100" Height="50" Click="RecordButton_Click"></Button>
            
        </Grid>

    </Grid>
</Window>
